# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tests against numpy and pandas, run "tox -e py27-extra,py33-extra"
# from this directory. This will create a much bigger virtual environments
# for testing and it is disabled by default.

[tox]
envlist = py27, py33, py34, py35, py36

[testenv]
commands = nosetests -v --with-doctest test/ tabulate.py
deps =
    nose


[testenv:py27-extra]
basepython = python2.7
commands = nosetests -v --with-doctest test/ tabulate.py
deps =
    nose
    numpy
    pandas
    wcwidth


[testenv:py33]
basepython = python3.3
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose


[testenv:py34]
basepython = python3.4
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose


[testenv:py34-extra]
basepython = python3.4
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose
    numpy
    pandas
    wcwidth

[testenv:py35]
basepython = python3.5
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose


[testenv:py35-extra]
basepython = python3.5
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose
    numpy
    pandas
    wcwidth


[testenv:py36]
basepython = python3.6
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose


[testenv:py36-extra]
basepython = python3.6
commands = nosetests -v --with-doctest -i 'py3test_*' test/ tabulate.py
deps =
    nose
    numpy
    pandas
    wcwidth
